__author__ = 'Александр Гайкалов'
# -*- coding: utf-8 -*-

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]



print("Задание-1. Список из квадратов")
lst_1 = [1, 2, 4, 0]

lst_2 = [n ** 2 for n in lst_1]

print(lst_1, " --> ", lst_2)
print("-"*20)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

print("Задание-2. Общие фрукты")
fruits_lst_1 = ["Груша", "Слива", "Яблоко", "Абрикос", "Персик", "Нектарин"]
fruits_lst_2 = ["Слива", "Банан", "Груша", "Дуриан", "Яблоко", "Манго"]

new_lst = [f for f in fruits_lst_1 if f in fruits_lst_2]

print("1-й список ", fruits_lst_1)
print("и 2-й список: ", fruits_lst_2)
print("оба содержат: ", new_lst)
print("-"*20)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print("Задание-3. Список из положительных элементов кратных 3, но не кратных 4")

lst_1 = [12, -33, 36, -42, -11, 27, 60, 13, -3, 24, 999, 123, 16, 9]
print("Исходный список: ", lst_1)
lst_2 = [i for i in lst_1 if  i >= 0 and not i%3  and i%4]
print("Получается список: ", lst_2)
