__author__ = 'Александр Гайкалов'

# Задача-1:

# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:


# 1. Перейти в папку

# 2. Просмотреть содержимое текущей папки

# 3. Удалить папку

# 4. Создать папку

# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"


# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
import easy # !!!! Поместить в директорию lib

order = 0
while order not in range(1,4):
    print("Меню выбора действий:\n")
    print("\tПерейти в папку - выбрать 1")
    print("\tПросмотреть содержимое текущей папки - выбрать 2")
    print("\tУдалить папку - выбрать 3")
    print("\tСоздать папку - выбрать 4")
    print("\tДля выхода - любой символ\n")
    order = input("Введите пункт меню: " )
 
    if order == "1":
        dir_name = input ("Введите название папки: ")
        easy.go_to_dir(dir_name) #Переход в другую папку

    elif order == "2":
        easy.lst_current_dir(os.getcwd()) #Содержание папки
        
    elif order == "3":
        dir_name = input("Введите название папки: ")
        easy.del_dir(dir_name) #Удаление папки
        
    elif order == "4":
        dir_name = input("Введите название папки: ")
        easy.new_dir(dir_name) #Создание папки
        
    else:
        print("Спасибо, до свиданья!")
        break
        
